# PrimeIT

./: .env.example  .gitignore  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml
PrimeITFrontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
PrimeITFrontend/src/: App.tsx  index.css  main.tsx
PrimeITFrontend/src/components/: ApplicantDetailsModal.tsx  ApplyModal.tsx  ErrorBoundary.tsx  Skeletons.tsx  ToastContainer.tsx
PrimeITFrontend/src/pages/: AdminDashboard.tsx  EmployerApplications.tsx  EmployerJobs.tsx  JobBoard.tsx  Login.tsx  MyApplications.tsx  Notifications.tsx  Profile.tsx  Register.tsx
PrimeITFrontend/src/store/: ConfirmContext.tsx  ToastContext.tsx  index.ts
PrimeITServer/: PrimeITServer.sln  PrimeITServer.slnx  README.md
PrimeITServer/PrimeITServer.Application/: DependencyInjection.cs  PrimeITServer.Application.csproj
PrimeITServer/PrimeITServer.Application/Behaviors/: ValidationBehavior.cs
PrimeITServer/PrimeITServer.Application/Mapping/: MappingProfile.cs
PrimeITServer/PrimeITServer.Application/Services/: IAiService.cs  IElasticSearchService.cs  IJwtProvider.cs  IResumeService.cs
PrimeITServer/PrimeITServer.Domain/: PrimeITServer.Domain.csproj
PrimeITServer/PrimeITServer.Domain/Abstractions/: Entity.cs
PrimeITServer/PrimeITServer.Domain/Entities/: AppUser.cs  Job.cs  JobApplication.cs  Notification.cs  Resume.cs
PrimeITServer/PrimeITServer.Infrastructure/: DependencyInjection.cs  PrimeITServer.Infrastructure.csproj
PrimeITServer/PrimeITServer.Infrastructure/Configurations/: AppUserConfiguration.cs  JobApplicationConfiguration.cs  JobConfiguration.cs
PrimeITServer/PrimeITServer.Infrastructure/Context/: ApplicationDbContext.cs  MongoSeedData.cs
PrimeITServer/PrimeITServer.Infrastructure/Migrations/: 20260418225526_PostgresInitial.Designer.cs  20260418225526_PostgresInitial.cs  20260419003611_mg2.Designer.cs  20260419003611_mg2.cs  20260419005054_mg3.Designer.cs  20260419005054_mg3.cs  20260419005958_mg4.Designer.cs  20260419005958_mg4.cs  20260419011202_mg5.Designer.cs  20260419011202_mg5.cs  20260419112406_mg6.Designer.cs  20260419112406_mg6.cs  20260419112635_mg7.Designer.cs  20260419112635_mg7.cs  20260419130637_mg8.Designer.cs  20260419130637_mg8.cs  20260419144444_mg9.Designer.cs  20260419144444_mg9.cs  ApplicationDbContextModelSnapshot.cs
PrimeITServer/PrimeITServer.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs  MongoDbOptions.cs
PrimeITServer/PrimeITServer.Infrastructure/Repositories/: JobApplicationRepository.cs  JobRepository.cs  NotificationRepository.cs
PrimeITServer/PrimeITServer.Infrastructure/Services/: ElasticSearchService.cs  GroqAiService.cs  JwtProvider.cs  ResumeService.cs
PrimeITServer/PrimeITServer.WebAPI/: Dockerfile  PrimeITServer.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PrimeITServer/PrimeITServer.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
PrimeITServer/PrimeITServer.WebAPI/Abstractions/: ApiController.cs
PrimeITServer/PrimeITServer.WebAPI/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs  NotificationsController.cs  ResumesController.cs
PrimeITServer/PrimeITServer.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
(+31 files in other folders)
